name=LXDMXEthernet Library
version=1.0
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=Library supports send/receive of Art-Net or sACN e1.31 DMX over ethernet
paragraph=Library supports sending/receiving Art-Net and sACN e1.31 DMX over ethernet.
category=Communication
url=https://github.com/claudeheintz/LXDMXEthernet_library
architectures=*
